{
  "manifest_version": 3,
  "name": "__MSG_extension_name__",
  "version": "16.1.0",
  "description": "__MSG_extension_description__",
  "icons": {
    "48": "images/icon.svg",
    "96": "images/icon.svg"
  },
  "developer": {
    "name": "Sören Hentzschel",
    "url": "https://www.soeren-hentzschel.at/firefox-webextensions/new-tab-override/?utm_campaign=webext&utm_term=newtaboverride"
  },
  "background": {
    "scripts": ["js/core/utils.js", "js/core/background.js"]
  },
  "chrome_settings_overrides": { },
  "chrome_url_overrides" : {
    "newtab": "html/newtab.html"
  },
  "action": {
    "default_area": "navbar",
    "default_icon": "images/icon.svg",
    "default_title": "__MSG_settings_title__"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Shift+F12"
      }
    }
  },
  "omnibox": {
    "keyword" : "newtab"
  },
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "browserSettings",
    "cookies",
    "history",
    "menus",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.soeren-hentzschel.at/*"
  ],
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "newtaboverride@agenedia.com",
      "strict_min_version": "115.0"
    }
  }
}
